<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD&DELETE</title>
    <style>
        head {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background: rgb(63, 63, 170);
            width: 700px;
            padding-bottom: 40px;
            display: flex;
        }

        .course {
            background: rgb(62, 175, 212);
            border: none;
            padding: 5px 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }

        .lists {
            list-style-type: none;
            background-color: white;
            border: 1px solid black;
            width: 100px;
            overflow-y: scroll;
            height: 400px;
            margin-left: 50px;

        }

        .middle button {
            border: 1px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdna, sans-serif;
        }

        .add {
            margin-top: 250px;
            margin-left: 50px;
        }

        .remove {
            margin-top: 30px;
            margin-left: 30px;
            padding: 5px 15px;
        }

        .save {
            margin-top: 150px;
            margin-left: 70px;
        }

        .selected {
            background: rgb(62, 175, 212);
            border: none;
            padding: 5px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 12px;
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">

            <button class="course">Available Courses</button>

            <ul class="lists">
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>
                <li>CHE 314</li>

            </ul>

        </div>
        <div class="middle">
            <button class="add">Add Course</button><br>
            <button class="remove">Remove Course</button><br>
            <button class="save">Save</button>
        </div>
        <div class="last">
            <button class="selected">Selected Courses for Registration</button>
            <div>

            </div>
        </div>
    </div>
</body>

</html>